{
  "name": "nextjs-document-service",
  "version": "1.0.0",
  "description": "Minimalist Next.js Document Processing Service for RAG",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8003",
    "build": "next build",
    "start": "next start -p 8003",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/textsplitters": "^0.0.1",
    "markdown-it": "^14.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.4",
    "openai": "^5.12.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
