{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "OPENAI_EMBEDDING_MODEL": "text-embedding-3-small",
    "OPENAI_CHAT_MODEL": "gpt-4",
    "OPENAI_EMBEDDING_DIMENSIONS": "1536",
    "OPENAI_MAX_BATCH_SIZE": "100",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port", 
    "DB_NAME": "@db_name",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "RAG_CHUNK_SIZE": "1000",
    "RAG_CHUNK_OVERLAP": "200",
    "RAG_SIMILARITY_THRESHOLD": "0.7",
    "RAG_MAX_SEARCH_RESULTS": "5",
    "RAG_MAX_FILE_SIZE": "25000000",
    "RAG_SUPPORTED_FILE_TYPES": "text/plain,text/markdown,application/pdf,application/json"
  }
}